# enable mouse operations
set-option -g mouse on

# default shell
set-option -g default-shell /bin/zsh

# don't rename windows automatically
set-option -g allow-rename off

# toggle on copy mode when scrolling up
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# toggle off copy mode when scrolling down to page bottom
bind-key -n WheelDownPane select-pane -t = \; send-keys -M

# change prefix key from Ctrl-b to Ctrl-g
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload key for tmux config
bind r source-file ~/.tmux.conf \; display-message "config reloaded."

# set response time to 0 on ESC
set -s escape-time 0

